data/00/00/00/00/00.bin	dbb51384
data/00/00/00/00/01.bin	67171054
data/00/00/00/00/02.bin	2778b73b
data/00/00/00/00/03.bin	c6d0ebd1
data/00/00/00/00/04.bin	ee67ce97
data/00/00/00/00/05.bin	c8fa1d1a
data/00/00/00/00/06.bin	906857ce
data/00/00/00/00/07.bin	cc495a3b
data/00/00/00/00/08.bin	5ad417f0
data/00/00/00/00/09.bin	d0d82cb5
data/00/00/00/00/10.bin	3bd7934a
data/00/00/00/00/11.bin	3099fdf8
data/00/00/00/00/12.bin	40dd518b
data/00/00/00/00/13.bin	fdf94991
data/00/00/00/00/14.bin	312a785c
data/00/00/00/00/15.bin	c3995135
data/00/00/00/00/16.bin	619fae85
data/00/00/00/00/17.bin	1e7ea765
data/00/00/00/00/18.bin	e5465cbe
data/00/00/00/00/19.bin	b537ca7e
data/00/00/00/00/20.bin	5bf8c411
data/00/00/00/00/21.bin	04b2dc9b
data/00/00/00/00/22.bin	33249959
data/00/00/00/00/23.bin	91ab78d1
data/00/00/00/00/24.bin	47470ef1
data/00/00/00/00/25.bin	eb707aa5
data/00/00/00/00/26.bin	1ff7daa8
data/00/00/00/00/27.bin	d3673afb
data/00/00/00/00/28.bin	d886faaf
data/00/00/00/00/29.bin	6ead3b55
data/00/00/00/00/30.bin	f2e21f85
data/00/00/00/00/31.bin	9c41b52e
data/00/00/00/00/32.bin	82642d19
data/00/00/00/00/33.bin	423e2ae2
data/00/00/00/00/34.bin	0f1e850b
data/00/00/00/00/35.bin	05c98c8b
data/00/00/00/00/36.bin	e07786a8
data/00/00/00/00/37.bin	42e7707c
data/00/00/00/00/38.bin	74f20fb7
data/00/00/00/00/39.bin	d47a8bab
data/00/00/00/00/40.bin	a4c63379
data/00/00/00/00/41.bin	5f250a8a
data/00/00/00/00/42.bin	7420c56d
data/00/00/00/00/43.bin	44862228
data/00/00/00/00/44.bin	cbffb67c
data/00/00/00/00/45.bin	454b14e9
data/00/00/00/00/46.bin	f65d619b
data/00/00/00/00/47.bin	038ca450
data/00/00/00/00/48.bin	83496e77
data/00/00/00/00/49.bin	7155b7cf
data/00/00/00/00/50.bin	1c0fe8e2
data/00/00/00/00/51.bin	f4fdf601
data/00/00/00/00/52.bin	dcdf84b6
data/00/00/00/00/53.bin	c394e420
data/00/00/00/00/54.bin	a7cffb74
data/00/00/00/00/55.bin	e45957e5
data/00/00/00/00/56.bin	2f0df604
data/00/00/00/00/57.bin	8c82dc7d
data/00/00/00/00/58.bin	6b1711b8
data/00/00/00/00/59.bin	4611c037
data/00/00/00/00/60.bin	1c09fbd6
data/00/00/00/00/61.bin	9636b5ce
data/00/00/00/00/62.bin	0f443622
data/00/00/00/00/63.bin	9f0a1c9b
data/00/00/00/00/64.bin	15472750
data/00/00/00/00/65.bin	be8b973d
data/00/00/00/00/66.bin	4fe18718
data/00/00/00/00/67.bin	99acbb3f
data/00/00/00/00/68.bin	8a6dcc1a
data/00/00/00/00/69.bin	2e6fbc99
data/00/00/00/00/70.bin	6403ab40
data/00/00/00/00/71.bin	c3bf4461
data/00/00/00/00/72.bin	8a6d8641
data/00/00/00/00/73.bin	3b9fd42c
data/00/00/00/00/74.bin	403da7d2
data/00/00/00/00/75.bin	a81f4f2b
data/00/00/00/00/76.bin	25c016be
data/00/00/00/00/77.bin	6e9e717c
data/00/00/00/00/78.bin	fd28bcfd
data/00/00/00/00/79.bin	8743df1e
data/00/00/00/00/80.bin	905a6e3c
data/00/00/00/00/81.bin	262f781a
data/00/00/00/00/82.bin	0d0f5229
data/00/00/00/00/83.bin	1b6d6ca5
data/00/00/00/00/84.bin	ac54efbe
data/00/00/00/00/85.bin	4147377b
data/00/00/00/00/86.bin	69bee66f
data/00/00/00/00/87.bin	a7a5685b
data/00/00/00/00/88.bin	41895930
data/00/00/00/00/89.bin	78887257
data/00/00/00/00/90.bin	54b838c3
data/00/00/00/00/91.bin	33dec0d5
data/00/00/00/00/92.bin	a39f5b56
data/00/00/00/00/93.bin	0e13be32
data/00/00/00/00/94.bin	2378732e
data/00/00/00/00/95.bin	422e2e36
data/00/00/00/00/96.bin	58fe4ed7
data/00/00/00/00/97.bin	586b3eb2
data/00/00/00/00/98.bin	145233a9
data/00/00/00/00/99.bin	a6ba9aeb
data/00/00/00/01/00.bin	a1801534
data/00/00/00/01/01.bin	4a8f547a
data/00/00/00/01/02.bin	8c0012f2
data/00/00/00/01/03.bin	0f06321b
data/00/00/00/01/04.bin	95695ca6
data/00/00/00/01/05.bin	9a919684
data/00/00/00/01/06.bin	53373144
data/00/00/00/01/07.bin	3a471fa1
data/00/00/00/01/08.bin	194df05e
data/00/00/00/01/09.bin	d13ae6a7
data/00/00/00/01/10.bin	f3579b9c
data/00/00/00/01/11.bin	215d209b
data/00/00/00/01/12.bin	dd6c8071
data/00/00/00/01/13.bin	c71f048d
data/00/00/00/01/14.bin	834df47b
data/00/00/00/01/15.bin	281ed202
data/00/00/00/01/16.bin	c00dd0b5
data/00/00/00/01/17.bin	48e50c54
data/00/00/00/01/18.bin	1a60cba4
data/00/00/00/01/19.bin	c7320279
data/00/00/00/01/20.bin	e4692b9c
data/00/00/00/01/21.bin	7a0d64ba
data/00/00/00/01/22.bin	36d2228a
data/00/00/00/01/23.bin	22fe56e6
data/00/00/00/01/24.bin	8c82b66c
data/00/00/00/01/25.bin	d9f5698f
data/00/00/00/01/26.bin	7f3e1722
data/00/00/00/01/27.bin	866643f2
data/00/00/00/01/28.bin	66a79ca5
data/00/00/00/01/29.bin	8fb78037
data/00/00/00/01/30.bin	fe71db15
data/00/00/00/01/31.bin	e6d53aea
data/00/00/00/01/32.bin	11c573df
data/00/00/00/01/33.bin	b8584923
data/00/00/00/01/34.bin	d57d54f7
data/00/00/00/01/35.bin	7a4d2f89
data/00/00/00/01/36.bin	1c775e29
data/00/00/00/01/37.bin	731caf22
data/00/00/00/01/38.bin	34a39066
data/00/00/00/01/39.bin	0072519b
data/00/00/00/01/40.bin	50e48508
data/00/00/00/01/41.bin	ba6fee2e
data/00/00/00/01/42.bin	9eb39080
data/00/00/00/01/43.bin	d0e0f121
data/00/00/00/01/44.bin	0b60a8ac
data/00/00/00/01/45.bin	1314a90b
data/00/00/00/01/46.bin	7c228a70
data/00/00/00/01/47.bin	4d24b60c
data/00/00/00/01/48.bin	46b85a99
data/00/00/00/01/49.bin	58a081a9
data/00/00/00/01/50.bin	8fd6f020
data/00/00/00/01/51.bin	1b68aa85
data/00/00/00/01/52.bin	4e8b39a9
data/00/00/00/01/53.bin	7d67ac4b
data/00/00/00/01/54.bin	afedaf9c
data/00/00/00/01/55.bin	6d7d892c
data/00/00/00/01/56.bin	3c15a459
data/00/00/00/01/57.bin	eee5b4e6
data/00/00/00/01/58.bin	d99cafb1
data/00/00/00/01/59.bin	c9106fd6
data/00/00/00/01/60.bin	58f385a0
data/00/00/00/01/61.bin	106619c8
data/00/00/00/01/62.bin	2128394a
data/00/00/00/01/63.bin	29898f6c
data/00/00/00/01/64.bin	11900fd4
data/00/00/00/01/65.bin	c7f9b0b3
data/00/00/00/01/66.bin	64669357
data/00/00/00/01/67.bin	b97ae97a
data/00/00/00/01/68.bin	56c9870e
data/00/00/00/01/69.bin	c525c32c
data/00/00/00/01/70.bin	050173ec
data/00/00/00/01/71.bin	d22f4768
data/00/00/00/01/72.bin	6a2c31c6
data/00/00/00/01/73.bin	91bcc4fe
data/00/00/00/01/74.bin	73559aa4
data/00/00/00/01/75.bin	4bcd3f89
data/00/00/00/01/76.bin	242398f1
data/00/00/00/01/77.bin	70d1132b
data/00/00/00/01/78.bin	4f25561e
data/00/00/00/01/79.bin	7a9bdeaa
data/00/00/00/01/80.bin	ed8e57cd
data/00/00/00/01/81.bin	1f024a73
data/00/00/00/01/82.bin	9e5659f1
data/00/00/00/01/83.bin	51e65bdf
data/00/00/00/01/84.bin	db700b25
data/00/00/00/01/85.bin	2bc71ede
data/00/00/00/01/86.bin	ca0b8894
data/00/00/00/01/87.bin	bc535193
data/00/00/00/01/88.bin	13f6a882
data/00/00/00/01/89.bin	1f0c4eb9
data/00/00/00/01/90.bin	6770e48c
data/00/00/00/01/91.bin	69f6e34c
data/00/00/00/01/92.bin	256cef84
data/00/00/00/01/93.bin	4667ae6a
data/00/00/00/01/94.bin	f20756b9
data/00/00/00/01/95.bin	2bbae57b
data/00/00/00/01/96.bin	345e5da8
data/00/00/00/01/97.bin	2a9fef89
data/00/00/00/01/98.bin	27166318
data/00/00/00/01/99.bin	ca345492
data/00/00/00/02/00.bin	17b1637c
data/00/00/00/02/01.bin	33afc16e
data/00/00/00/02/02.bin	6f66a860
data/00/00/00/02/03.bin	09ea85ab
data/00/00/00/02/04.bin	970b5566
data/00/00/00/02/05.bin	25bba1e2
data/00/00/00/02/06.bin	150234b2
data/00/00/00/02/07.bin	28e61b79
data/00/00/00/02/08.bin	5ebbdd75
data/00/00/00/02/09.bin	f497a54b
data/00/00/00/02/10.bin	0f986018
data/00/00/00/02/11.bin	182a790c
data/00/00/00/02/12.bin	80838aaa
data/00/00/00/02/13.bin	8a1cd900
data/00/00/00/02/14.bin	75d37799
data/00/00/00/02/15.bin	f658040a
data/00/00/00/02/16.bin	d4f9c0d7
data/00/00/00/02/17.bin	440cd4d5
data/00/00/00/02/18.bin	8de59e5d
data/00/00/00/02/19.bin	dda70c07
data/00/00/00/02/20.bin	5492c918
data/00/00/00/02/21.bin	fc202e7d
data/00/00/00/02/22.bin	377baca9
data/00/00/00/02/23.bin	9bb48ad0
data/00/00/00/02/24.bin	8db56423
data/00/00/00/02/25.bin	35cf84cd
data/00/00/00/02/26.bin	e19d97cd
data/00/00/00/02/27.bin	22cd4bf4
data/00/00/00/02/28.bin	4791c7f3
data/00/00/00/02/29.bin	dfc8120c
data/00/00/00/02/30.bin	a3012876
data/00/00/00/02/31.bin	20df6795
data/00/00/00/02/32.bin	37962423
data/00/00/00/02/33.bin	13a0a2db
data/00/00/00/02/34.bin	c5ff9dd8
data/00/00/00/02/35.bin	ed4aaa72
data/00/00/00/02/36.bin	e370f4c8
data/00/00/00/02/37.bin	ce41c9e8
data/00/00/00/02/38.bin	f43bfdad
data/00/00/00/02/39.bin	7cc03761
data/00/00/00/02/40.bin	dac913ba
data/00/00/00/02/41.bin	e420e852
data/00/00/00/02/42.bin	44575c8d
data/00/00/00/02/43.bin	f6b877cc
data/00/00/00/02/44.bin	0a8139fb
data/00/00/00/02/45.bin	5964135a
data/00/00/00/02/46.bin	9d0dc7b3
data/00/00/00/02/47.bin	5fa5b3eb
data/00/00/00/02/48.bin	ebcd79b9
data/00/00/00/02/49.bin	c1640eff
data/00/00/00/02/50.bin	d1571029
data/00/00/00/02/51.bin	40a489a1
data/00/00/00/02/52.bin	cc912b27
data/00/00/00/02/53.bin	3b51066b
data/00/00/00/02/54.bin	f5d1b3b7
data/00/00/00/02/55.bin	3208bb6f
data/00/00/00/02/56.bin	2ad8ae5e
data/00/00/00/02/57.bin	fcc676e4
data/00/00/00/02/58.bin	5a5c1ec7
data/00/00/00/02/59.bin	88c22afd
data/00/00/00/02/60.bin	472e462a
data/00/00/00/02/61.bin	fce90a0e
data/00/00/00/02/62.bin	f815d6ce
data/00/00/00/02/63.bin	46ad9f39
data/00/00/00/02/64.bin	154ef369
data/00/00/00/02/65.bin	42ca8216
data/00/00/00/02/66.bin	c6e88d8d
data/00/00/00/02/67.bin	0d2250d9
data/00/00/00/02/68.bin	b12d78ab
data/00/00/00/02/69.bin	888bd81d
data/00/00/00/02/70.bin	a035b403
data/00/00/00/02/71.bin	fb34bf67
data/00/00/00/02/72.bin	f3292140
data/00/00/00/02/73.bin	a4eccaff
data/00/00/00/02/74.bin	1fc41b8e
data/00/00/00/02/75.bin	fb12dd20
data/00/00/00/02/76.bin	afc070a5
data/00/00/00/02/77.bin	a5eb5d7e
data/00/00/00/02/78.bin	0896beba
data/00/00/00/02/79.bin	1734b582
data/00/00/00/02/80.bin	6f355722
data/00/00/00/02/81.bin	180d6d44
data/00/00/00/02/82.bin	5b49a57b
data/00/00/00/02/83.bin	e541601e
data/00/00/00/02/84.bin	a8dcb591
data/00/00/00/02/85.bin	11d419dc
data/00/00/00/02/86.bin	eea83aea
data/00/00/00/02/87.bin	6805b927
data/00/00/00/02/88.bin	b46e9b40
data/00/00/00/02/89.bin	33461155
data/00/00/00/02/90.bin	1063427a
data/00/00/00/02/91.bin	68e39e5e
data/00/00/00/02/92.bin	e3c5da8b
data/00/00/00/02/93.bin	62501dcc
data/00/00/00/02/94.bin	722a4901
data/00/00/00/02/95.bin	6ca18c67
data/00/00/00/02/96.bin	628fa761
data/00/00/00/02/97.bin	8f5941c3
data/00/00/00/02/98.bin	fba6dfc3
data/00/00/00/02/99.bin	0b5476ba
data/00/00/00/03/00.bin	a7487537
data/00/00/00/03/01.bin	e450d24e
data/00/00/00/03/02.bin	e138186b
data/00/00/00/03/03.bin	c71370ab
data/00/00/00/03/04.bin	d7448b59
data/00/00/00/03/05.bin	3c598107
data/00/00/00/03/06.bin	ff2ccbcf
data/00/00/00/03/07.bin	b373e73b
data/00/00/00/03/08.bin	5ef175c4
data/00/00/00/03/09.bin	7bfe8f66
data/00/00/00/03/10.bin	3b2505e9
data/00/00/00/03/11.bin	c1e7335a
data/00/00/00/03/12.bin	9415de2f
data/00/00/00/03/13.bin	e6cdfd71
data/00/00/00/03/14.bin	e98b8ca5
data/00/00/00/03/15.bin	1d7446e1
data/00/00/00/03/16.bin	30b49426
data/00/00/00/03/17.bin	cf6c5083
data/00/00/00/03/18.bin	dc731ab1
data/00/00/00/03/19.bin	0174226f
data/00/00/00/03/20.bin	c21b4e95
data/00/00/00/03/21.bin	1aab3e43
data/00/00/00/03/22.bin	6393c9af
data/00/00/00/03/23.bin	39c33d7e
data/00/00/00/03/24.bin	57b0b716
data/00/00/00/03/25.bin	c6ddab93
data/00/00/00/03/26.bin	c210878a
data/00/00/00/03/27.bin	a10ee1f6
data/00/00/00/03/28.bin	6ea2e596
data/00/00/00/03/29.bin	ded519b5
data/00/00/00/03/30.bin	e2b14fcb
data/00/00/00/03/31.bin	02a4eff6
data/00/00/00/03/32.bin	6d61503e
data/00/00/00/03/33.bin	44351143
data/00/00/00/03/34.bin	5f973e96
data/00/00/00/03/35.bin	b328aa64
data/00/00/00/03/36.bin	b10add59
data/00/00/00/03/37.bin	5e49493a
data/00/00/00/03/38.bin	40971361
data/00/00/00/03/39.bin	08a2a119
data/00/00/00/03/40.bin	49e41f88
data/00/00/00/03/41.bin	5345e9ae
data/00/00/00/03/42.bin	b2a5ed38
data/00/00/00/03/43.bin	63056db4
data/00/00/00/03/44.bin	7eb183d9
data/00/00/00/03/45.bin	b58e995a
data/00/00/00/03/46.bin	7a3b98ac
data/00/00/00/03/47.bin	777ca941
data/00/00/00/03/48.bin	be708806
data/00/00/00/03/49.bin	afe3a96c
data/00/00/00/03/50.bin	d3f66068
data/00/00/00/03/51.bin	c304b2f8
data/00/00/00/03/52.bin	4b83a2c6
data/00/00/00/03/53.bin	86a8f350
data/00/00/00/03/54.bin	7cb86d96
data/00/00/00/03/55.bin	182a412f
data/00/00/00/03/56.bin	df826a0f
data/00/00/00/03/57.bin	995a258e
data/00/00/00/03/58.bin	def5b78b
data/00/00/00/03/59.bin	ae50ac4a
data/00/00/00/03/60.bin	dbca6f82
data/00/00/00/03/61.bin	0cef5c51
data/00/00/00/03/62.bin	b4c729e4
data/00/00/00/03/63.bin	b928ca5c
data/00/00/00/03/64.bin	95094b1b
data/00/00/00/03/65.bin	a7b756dc
data/00/00/00/03/66.bin	0ca187b0
data/00/00/00/03/67.bin	16e5a65a
data/00/00/00/03/68.bin	e113cbaf
data/00/00/00/03/69.bin	73b9f7b3
data/00/00/00/03/70.bin	c2e58092
data/00/00/00/03/71.bin	6859c849
data/00/00/00/03/72.bin	05aa7129
data/00/00/00/03/73.bin	beffc60e
data/00/00/00/03/74.bin	d92e440e
data/00/00/00/03/75.bin	20b014aa
data/00/00/00/03/76.bin	3dc2d2ca
data/00/00/00/03/77.bin	31422abd
data/00/00/00/03/78.bin	4ff0fa73
data/00/00/00/03/79.bin	65bc2132
data/00/00/00/03/80.bin	f7c649da
data/00/00/00/03/81.bin	00a0ac41
data/00/00/00/03/82.bin	e685c016
data/00/00/00/03/83.bin	df37303c
data/00/00/00/03/84.bin	bd9c4258
data/00/00/00/03/85.bin	f0eb860f
data/00/00/00/03/86.bin	5805cf8f
data/00/00/00/03/87.bin	1fd41315
data/00/00/00/03/88.bin	c4b320b2
data/00/00/00/03/89.bin	6d996d27
data/00/00/00/03/90.bin	099266a9
data/00/00/00/03/91.bin	697f357b
data/00/00/00/03/92.bin	cde0fb70
data/00/00/00/03/93.bin	11f34d6e
data/00/00/00/03/94.bin	42e58c8d
data/00/00/00/03/95.bin	cfbf30ec
data/00/00/00/03/96.bin	c41bbd37
data/00/00/00/03/97.bin	792d2f93
data/00/00/00/03/98.bin	839c8a14
data/00/00/00/03/99.bin	f6f712b7
data/00/00/00/04/00.bin	23561ad2
data/00/00/00/04/01.bin	bdf3e41e
data/00/00/00/04/02.bin	bede8c23
data/00/00/00/04/03.bin	6b3a0d67
data/00/00/00/04/04.bin	9834577f
data/00/00/00/04/05.bin	b02c3fc7
data/00/00/00/04/06.bin	1fa4b488
data/00/00/00/04/07.bin	7b55a9f6
data/00/00/00/04/08.bin	d135ceeb
data/00/00/00/04/09.bin	16c32403
data/00/00/00/04/10.bin	bb39ef19
data/00/00/00/04/11.bin	811e1a75
data/00/00/00/04/12.bin	b02692d1
data/00/00/00/04/13.bin	7bcad0b1
data/00/00/00/04/14.bin	c93063ce
data/00/00/00/04/15.bin	ceb50c02
data/00/00/00/04/16.bin	2aee24a6
data/00/00/00/04/17.bin	1bf9a194
data/00/00/00/04/18.bin	862522f6
data/00/00/00/04/19.bin	b1f91dfb
data/00/00/00/04/20.bin	35715611
data/00/00/00/04/21.bin	498cee3d
data/00/00/00/04/22.bin	9008086d
data/00/00/00/04/23.bin	b22cc8f0
data/00/00/00/04/24.bin	d70a5ae0
data/00/00/00/04/25.bin	4b3a7b1c
data/00/00/00/04/26.bin	b0394e0b
data/00/00/00/04/27.bin	da563321
data/00/00/00/04/28.bin	1ec7fbb3
data/00/00/00/04/29.bin	ddcb2431
data/00/00/00/04/30.bin	7a8f580f
data/00/00/00/04/31.bin	0ab76b6c
data/00/00/00/04/32.bin	f0bae748
data/00/00/00/04/33.bin	d84bb018
data/00/00/00/04/34.bin	f0440213
data/00/00/00/04/35.bin	6a42a139
data/00/00/00/04/36.bin	8ba916fd
data/00/00/00/04/37.bin	7e895945
data/00/00/00/04/38.bin	83c865d1
data/00/00/00/04/39.bin	0f6d3db0
data/00/00/00/04/40.bin	47b1b306
data/00/00/00/04/41.bin	492925fe
data/00/00/00/04/42.bin	4b42f39b
data/00/00/00/04/43.bin	8ad242c6
data/00/00/00/04/44.bin	9070eec3
data/00/00/00/04/45.bin	45899646
data/00/00/00/04/46.bin	2d762142
data/00/00/00/04/47.bin	7e6560c6
data/00/00/00/04/48.bin	f14e409b
data/00/00/00/04/49.bin	6e976f06
data/00/00/00/04/50.bin	17be9c72
data/00/00/00/04/51.bin	f64bc89c
data/00/00/00/04/52.bin	5cdf2f2d
data/00/00/00/04/53.bin	006f5bd2
data/00/00/00/04/54.bin	b7327afc
data/00/00/00/04/55.bin	8daf4e9e
data/00/00/00/04/56.bin	882956e3
data/00/00/00/04/57.bin	e2e7ca08
data/00/00/00/04/58.bin	5b0c621a
data/00/00/00/04/59.bin	8fbb3208
data/00/00/00/04/60.bin	4c85ed9b
data/00/00/00/04/61.bin	f0f3c7d1
data/00/00/00/04/62.bin	2e29d2ba
data/00/00/00/04/63.bin	f313eca6
data/00/00/00/04/64.bin	7aea9495
data/00/00/00/04/65.bin	aea23e01
data/00/00/00/04/66.bin	f76afb72
data/00/00/00/04/67.bin	e0fc179a
data/00/00/00/04/68.bin	aeee764f
data/00/00/00/04/69.bin	ca62d61e
data/00/00/00/04/70.bin	35eeb763
data/00/00/00/04/71.bin	6f261c7f
data/00/00/00/04/72.bin	13165372
data/00/00/00/04/73.bin	8a8c92e9
data/00/00/00/04/74.bin	b8ede53c
data/00/00/00/04/75.bin	6fef5b47
data/00/00/00/04/76.bin	1f4239cc
data/00/00/00/04/77.bin	e7216a95
data/00/00/00/04/78.bin	67333717
data/00/00/00/04/79.bin	b7eb763e
data/00/00/00/04/80.bin	825b1055
data/00/00/00/04/81.bin	d7c5a30e
data/00/00/00/04/82.bin	c96d358f
data/00/00/00/04/83.bin	594b7312
data/00/00/00/04/84.bin	8a7a341f
data/00/00/00/04/85.bin	0b75dcb1
data/00/00/00/04/86.bin	58b64800
data/00/00/00/04/87.bin	50519609
data/00/00/00/04/88.bin	0f40df0d
data/00/00/00/04/89.bin	a1df1b5f
data/00/00/00/04/90.bin	9510aeaf
data/00/00/00/04/91.bin	e4a2564b
data/00/00/00/04/92.bin	d742b363
data/00/00/00/04/93.bin	e6ba3443
data/00/00/00/04/94.bin	ebad5376
data/00/00/00/04/95.bin	cc4f42fc
data/00/00/00/04/96.bin	da87cf0e
data/00/00/00/04/97.bin	b6d52425
data/00/00/00/04/98.bin	a9bebbc5
data/00/00/00/04/99.bin	975898c7
data/00/00/00/05/00.bin	4200dda9
data/00/00/00/05/01.bin	bf0ff1fd
data/00/00/00/05/02.bin	0affe316
data/00/00/00/05/03.bin	7b530a55
data/00/00/00/05/04.bin	f7f9215e
data/00/00/00/05/05.bin	8a7b5912
data/00/00/00/05/06.bin	f28cfe14
data/00/00/00/05/07.bin	91666163
data/00/00/00/05/08.bin	28d295e4
data/00/00/00/05/09.bin	2c24f75f
data/00/00/00/05/10.bin	39672cfe
data/00/00/00/05/11.bin	80441281
data/00/00/00/05/12.bin	85d3a841
data/00/00/00/05/13.bin	b8193320
